# across-platform

./: .gitignore  .gitlab-ci.yml  README.md  ci-before.sh  dependency.tree.txt  pom.xml
across-application-parent/: dependency.tree.txt  pom.xml
across-module-parent/: dependency.tree.txt  pom.xml
across-platform-bom/: dependency.tree.txt  pom.xml
across-platform-dependencies/: dependency.tree.txt  pom.xml
platform-bom/: pom.xml  site.xml
platform-bom-test/: dependency.list.txt  dependency.tree.txt  pom.xml
platform-bom-test/src/main/java-disabled/com/foreach/across/modules/platform/config/: PlatformTestApplicationControllerConfiguration.java
platform-bom-test/src/main/java-disabled/com/foreach/across/modules/platform/extensions/: ApiResourcesConfiguration.java
platform-bom-test/src/main/java-disabled/com/foreach/across/modules/platform/installers/: ClientInstaller.java
platform-bom-test/src/main/java/com/foreach/across/modules/platform/: LocaleConfigurer.java  PlatformTestApplication.java
platform-bom-test/src/main/java/com/foreach/across/modules/platform/application/business/: Category.java  CategoryItem.java
platform-bom-test/src/main/java/com/foreach/across/modules/platform/application/config/: ApiResourcesConfiguration.java  PlatformTestApplicationControllerConfiguration.java  SpringBatchJobConfiguration.java
platform-bom-test/src/main/java/com/foreach/across/modules/platform/application/controllers/: AclController.java  CategoryController.java  FileManagerController.java  HomepageController.java  PageController.java  PreAuthorizedController.java  SpringBatchController.java
platform-bom-test/src/main/java/com/foreach/across/modules/platform/application/installers/: ClientInstaller.java  GroupInstaller.java
platform-bom-test/src/main/java/com/foreach/across/modules/platform/application/ui/: CatalogWebResources.java  CategoryTemplate.java  ErrorTemplate.java  MainTemplate.java  NavigationMenuBuilder.java
platform-bom-test/src/main/java/com/foreach/across/modules/platform/extensions/: ApiResourcesConfiguration.java  DebugWebSecurityConfiguration.java  TokenEndpointsConfigurer.java
platform-bom-test/src/main/resources/: application.properties  application.yml  ehcache.xml  logback-spring.xml
platform-bom-test/src/main/resources/messages/platformTest/: default.properties  default_nl.properties
platform-bom-test/src/main/resources/views/mobile/th/platformTest/: include-override.thtml  page.thtml
platform-bom-test/src/main/resources/views/tablet/th/platformTest/: include-override.thtml  page.thtml  test.thtml
platform-bom-test/src/main/resources/views/th/platformTest/: 404.thtml  categoryItems.thtml  homepage.thtml  include-override.thtml  page.thtml
platform-bom-test/src/main/resources/views/th/platformTest/layouts/: category.thtml  error.thtml  main.thtml
platform-bom-test/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
platform-bom-test/src/test/java/com/foreach/across/modules/it/platform/: ITPlatformTestApplication.java
platform-bom-test/src/test/java/com/foreach/across/modules/platform/test/: ITPlatformTestApplication.java
platform-bom/doc/: index.adoc
