<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2014 the original author or authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.foreach.across</groupId>
    <artifactId>platform-bom</artifactId>
    <version>1.0.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <across.version>1.0.6.RELEASE</across.version>
        <spring.platform.version>1.0.5</spring.platform.version>
        <foreach.common.version>0.12</foreach.common.version>
        <querydsl.version>3.5.1</querydsl.version>
        <hikaricp.version>2.3.5</hikaricp.version>
        <asm.across-hibernate-module.version>1.0.0.RELEASE</asm.across-hibernate-module.version>
        <asm.ehcache-module.version>1.0.0.RELEASE</asm.ehcache-module.version>
        <asm.logging-module.version>1.0.0.RELEASE</asm.logging-module.version>
        <asm.application-info-module.version>1.0.0-SNAPSHOT</asm.application-info-module.version>
        <asm.debug-web-module.version>1.0.0.RELEASE</asm.debug-web-module.version>
        <asm.admin-web-module.version>1.0.0-SNAPSHOT</asm.admin-web-module.version>
        <asm.spring-security-module.version>1.0.0.RELEASE</asm.spring-security-module.version>
        <asm.user-module.version>1.0.0-SNAPSHOT</asm.user-module.version>
        <asm.properties-module.version>1.0.0-SNAPSHOT</asm.properties-module.version>
        <asm.spring-security-acl-module.version>1.0.0-SNAPSHOT</asm.spring-security-acl-module.version>
        <asm.oauth2-module.version>1.0.0-SNAPSHOT</asm.oauth2-module.version>
        <asm.entity-module.version>1.0.0-SNAPSHOT</asm.entity-module.version>
        <asm.file-manager-module.version>1.0.0-SNAPSHOT</asm.file-manager-module.version>
        <asm.spring-batch-module.version>1.0.0-SNAPSHOT</asm.spring-batch-module.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>foreach-nexus</id>
            <name>Foreach nexus</name>
            <url>http://repository.foreach.be/nexus/content/groups/public/</url>
        </repository>
    </repositories>


    <dependencyManagement>
        <dependencies>
            <!-- Parent BOMs -->
            <dependency>
                <groupId>com.foreach.across</groupId>
                <artifactId>standard-module-bom</artifactId>
                <version>${across.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Specific versions -->
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>3.1.0</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jetty-servlet</artifactId>
                        <groupId>org.eclipse.jetty</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>velocity</artifactId>
                        <groupId>org.apache.velocity</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Non-spring managed -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.0</version>
            </dependency>
            <dependency>
                <groupId>com.mattbertolini</groupId>
                <artifactId>liquibase-slf4j</artifactId>
                <version>1.2.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.engio</groupId>
                <artifactId>mbassador</artifactId>
                <version>1.2.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.el</groupId>
                        <artifactId>el-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.31</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP-java6</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>11.2.0</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jtds</groupId>
                <artifactId>jtds</artifactId>
                <version>1.3.1</version>
            </dependency>

            <!-- QueryDSL -->
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-core</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl.version}</version>
            </dependency>

            <!-- Hibernate 4.3 and JPA 2.1 still not supported due to JBoss -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>4.2.14.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>4.2.14.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <!-- Version 5.x.x has issues on Jboss with javax.validation.api 1.1.0 -->
                <version>4.3.2.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>3.1.3.GA</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.0.0.GA</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>3.1</version>
            </dependency>

            <!-- Foreach commons -->
            <dependency>
                <groupId>com.foreach.libs</groupId>
                <artifactId>common-concurrent</artifactId>
                <version>${foreach.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.foreach.libs</groupId>
                <artifactId>common-spring</artifactId>
                <version>${foreach.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.foreach.libs</groupId>
                <artifactId>common-web</artifactId>
                <version>${foreach.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.foreach.libs</groupId>
                <artifactId>common-mybatis</artifactId>
                <version>${foreach.common.version</version>
            </dependency>
            <dependency>
                <groupId>com.foreach.libs</groupId>
                <artifactId>text-synchronizer</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.foreach.libs</groupId>
                <artifactId>common-test</artifactId>
                <version>${foreach.common.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-all</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <!-- Across standard modules -->
            <dependency>
                <groupId>com.foreach.across.modules</groupId>
                <artifactId>across-hibernate-module</artifactId>
                <version>${asm.across-hibernate-module.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>across</groupId>
                        <artifactId>across-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>across</groupId>
                        <artifactId>across-web</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.foreach.across.modules</groupId>
                <artifactId>ehcache-module</artifactId>
                <version>${asm.ehcache-module.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>across</groupId>
                        <artifactId>across-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>across</groupId>
                        <artifactId>across-web</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.foreach.across.modules</groupId>
                <artifactId>debug-web-module</artifactId>
                <version>${asm.debug-web-module.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>across</groupId>
                        <artifactId>across-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>across</groupId>
                        <artifactId>across-web</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.foreach.across.modules</groupId>
                <artifactId>admin-web-module</artifactId>
                <version>${asm.admin-web-module.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>across</groupId>
                        <artifactId>across-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>across</groupId>
                        <artifactId>across-web</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.foreach.across.modules</groupId>
                <artifactId>spring-security-module</artifactId>
                <version>${asm.spring-security-module.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>across</groupId>
                        <artifactId>across-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>across</groupId>
                        <artifactId>across-web</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.foreach.across.modules</groupId>
                <artifactId>spring-security-acl-module</artifactId>
                <version>${asm.spring-security-acl-module.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>across</groupId>
                        <artifactId>across-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>across</groupId>
                        <artifactId>across-web</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.foreach.across.modules</groupId>
                <artifactId>oauth2-module</artifactId>
                <version>${asm.oauth2-module.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>across</groupId>
                        <artifactId>across-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>across</groupId>
                        <artifactId>across-web</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.foreach.across.modules</groupId>
                <artifactId>properties-module</artifactId>
                <version>${asm.properties-module.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>across</groupId>
                        <artifactId>across-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>across</groupId>
                        <artifactId>across-web</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.foreach.across.modules</groupId>
                <artifactId>entity-module</artifactId>
                <version>${asm.entity-module.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>across</groupId>
                        <artifactId>across-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>across</groupId>
                        <artifactId>across-web</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.foreach.across.modules</groupId>
                <artifactId>user-module</artifactId>
                <version>${asm.user-module.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>across</groupId>
                        <artifactId>across-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>across</groupId>
                        <artifactId>across-web</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.foreach.across.modules</groupId>
                <artifactId>application-info-module</artifactId>
                <version>${asm.application-info-module.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>across</groupId>
                        <artifactId>across-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>across</groupId>
                        <artifactId>across-web</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.foreach.across.modules</groupId>
                <artifactId>logging-module</artifactId>
                <version>${asm.logging-module.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>across</groupId>
                        <artifactId>across-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>across</groupId>
                        <artifactId>across-web</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.foreach.across.modules</groupId>
                <artifactId>file-manager-module</artifactId>
                <version>${asm.file-manager-module.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>across</groupId>
                        <artifactId>across-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>across</groupId>
                        <artifactId>across-web</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.foreach.across.modules</groupId>
                <artifactId>spring-batch-module</artifactId>
                <version>${asm.spring-batch-module.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>across</groupId>
                        <artifactId>across-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>across</groupId>
                        <artifactId>across-web</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Contributed modules -->
            <dependency>
                <groupId>across-standard-modules</groupId>
                <artifactId>metric-module</artifactId>
                <version>${across.standard.modules.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>across</groupId>
                        <artifactId>across-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>across</groupId>
                        <artifactId>across-web</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>sonatype</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype</id>
                    <name>Sonatype snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>sonatype</id>
                    <name>Sonatype release staging</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>foreach</id>
            <distributionManagement>
                <repository>
                    <id>foreach-nexus</id>
                    <name>Foreach nexus</name>
                    <url>http://repository.foreach.be/nexus/content/repositories/releases</url>
                </repository>
                <snapshotRepository>
                    <id>foreach-nexus</id>
                    <name>Foreach nexus</name>
                    <url>http://repository.foreach.be/nexus/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

</project>