<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2014 the original author or authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.foreach.across</groupId>
	<artifactId>platform-bom</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>
		Bill Of Material POM for Across Standard Modules and their dependencies.
	</description>
	<url>https://foreach.atlassian.net/wiki/display/AX</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Arne Vandamme</name>
			<email>arne at foreach.be</email>
			<organization>Foreach</organization>
			<organizationUrl>http://www.foreach.be</organizationUrl>
		</developer>
	</developers>

	<properties>
		<across.version>2.0.0.RELEASE</across.version>
		<foreach.common.version>1.1</foreach.common.version>
		<asm.across-hibernate-module.version>2.0.0.RELEASE</asm.across-hibernate-module.version>
		<asm.spring-security-module.version>2.0.0.RELEASE</asm.spring-security-module.version>
		<asm.debug-web-module.version>2.0.0.RELEASE</asm.debug-web-module.version>
		<asm.logging-module.version>1.1.0.RELEASE</asm.logging-module.version>
		<asm.ehcache-module.version>1.0.1.RELEASE</asm.ehcache-module.version>
		<asm.spring-mobile-module.version>2.0.0.RELEASE</asm.spring-mobile-module.version>
		<asm.application-info-module.version>1.0.1.RELEASE</asm.application-info-module.version>
		<asm.admin-web-module.version>2.0.0-SNAPSHOT</asm.admin-web-module.version>
		<asm.user-module.version>2.0.0-SNAPSHOT</asm.user-module.version>
		<asm.properties-module.version>1.1.1.M1</asm.properties-module.version>
		<asm.spring-security-acl-module.version>2.0.0.M1</asm.spring-security-acl-module.version>
		<asm.oauth2-module.version>2.0.0.M1</asm.oauth2-module.version>
		<asm.entity-module.version>2.0.0-SNAPSHOT</asm.entity-module.version>
		<asm.file-manager-module.version>1.1.0.M1</asm.file-manager-module.version>
		<asm.spring-batch-module.version>1.0.1-SNAPSHOT</asm.spring-batch-module.version>
		<asm.bootstrap-ui-module.version>1.0.0-SNAPSHOT</asm.bootstrap-ui-module.version>
		<asm.ldap-module.version>1.0.0-SNAPSHOT</asm.ldap-module.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>foreach-nexus</id>
			<name>Foreach nexus</name>
			<url>http://repository.foreach.be/nexus/repository/public/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!-- Parent BOMs -->
			<dependency>
				<groupId>com.foreach.across</groupId>
				<artifactId>standard-module-bom</artifactId>
				<version>${across.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Non-spring managed -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.1</version>
			</dependency>
			<dependency>
				<groupId>com.mattbertolini</groupId>
				<artifactId>liquibase-slf4j</artifactId>
				<version>1.2.1</version>
				<exclusions>
					<exclusion>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.engio</groupId>
				<artifactId>mbassador</artifactId>
				<version>1.2.0</version>
				<exclusions>
					<exclusion>
						<groupId>javax.el</groupId>
						<artifactId>el-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>11.2.0</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>3.1</version>
			</dependency>

			<!-- Foreach commons -->
			<dependency>
				<groupId>com.foreach.libs</groupId>
				<artifactId>common-concurrent</artifactId>
				<version>${foreach.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.libs</groupId>
				<artifactId>common-spring</artifactId>
				<version>${foreach.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.libs</groupId>
				<artifactId>common-web</artifactId>
				<version>${foreach.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.libs</groupId>
				<artifactId>common-mybatis</artifactId>
				<version>${foreach.common.version</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.libs</groupId>
				<artifactId>text-synchronizer</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.libs</groupId>
				<artifactId>common-test</artifactId>
				<version>${foreach.common.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.mockito</groupId>
						<artifactId>mockito-all</artifactId>
					</exclusion>
				</exclusions>
			</dependency>


			<!-- Across standard modules -->
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>across-hibernate-module</artifactId>
				<version>${asm.across-hibernate-module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>ehcache-module</artifactId>
				<version>${asm.ehcache-module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>debug-web-module</artifactId>
				<version>${asm.debug-web-module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>admin-web-module</artifactId>
				<version>${asm.admin-web-module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>spring-security-module</artifactId>
				<version>${asm.spring-security-module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>spring-security-acl-module</artifactId>
				<version>${asm.spring-security-acl-module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>oauth2-module</artifactId>
				<version>${asm.oauth2-module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>properties-module</artifactId>
				<version>${asm.properties-module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>entity-module</artifactId>
				<version>${asm.entity-module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>user-module</artifactId>
				<version>${asm.user-module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>application-info-module</artifactId>
				<version>${asm.application-info-module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>logging-module</artifactId>
				<version>${asm.logging-module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>file-manager-module</artifactId>
				<version>${asm.file-manager-module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>spring-batch-module</artifactId>
				<version>${asm.spring-batch-module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>bootstrap-ui-module</artifactId>
				<version>${asm.bootstrap-ui-module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>spring-mobile-module</artifactId>
				<version>${asm.spring-mobile-module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>ldap-module</artifactId>
				<version>${asm.ldap-module.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<sourceDirectory>${project.basedir}/doc</sourceDirectory>
					<sourceDocumentName>index.adoc</sourceDocumentName>
					<outputDirectory>${project.reporting.outputDirectory}/${project.version}/reference</outputDirectory>
					<backend>html</backend>
				</configuration>
				<executions>
					<execution>
						<id>output-html</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<inherited>false</inherited>
				<configuration>

					<finalName>${project.artifactId}</finalName>
					<descriptors>
						<descriptor>site.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://bitbucket.org/beforeach/across-platform.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/beforeach/across-platform.git</developerConnection>
		<url>https://bitbucket.org/beforeach/across-platform</url>
	</scm>

	<profiles>
		<profile>
			<id>sonatype</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>sonatype</id>
					<name>Sonatype snapshots</name>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>sonatype</id>
					<name>Sonatype release staging</name>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>foreach</id>
			<distributionManagement>
				<repository>
					<id>foreach-nexus</id>
					<name>Foreach nexus</name>
					<url>http://repository.foreach.be/nexus/repository/releases/</url>
				</repository>
				<snapshotRepository>
					<id>foreach-nexus</id>
					<name>Foreach nexus</name>
					<url>http://repository.foreach.be/nexus/repository/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

</project>