<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2019 the original author or authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.foreach.across</groupId>
	<artifactId>across-platform-bom</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<url>https://across.dev</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Foreach</name>
			<organization>Foreach</organization>
			<organizationUrl>https://www.foreach.be</organizationUrl>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>across</id>
			<name>Across Repository</name>
			<url>https://repository.foreach.be/nexus/repository/public/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:10</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<scm>
		<url>https://github.com/foreachos/across-platform</url>
	</scm>

	<properties>
		<maven.deploy.skip>false</maven.deploy.skip>

		<revision>5.3-SNAPSHOT</revision>
		<across-framework.version>5.3-SNAPSHOT</across-framework.version>

		<!-- Keep these in sync between across-platform-dependencies and across-platform-bom: -->
		<across-autoconfigure.version>2.3-SNAPSHOT</across-autoconfigure.version>
		<across-base-modules.version>4.3-SNAPSHOT</across-base-modules.version>
		<across-entity-admin-modules.version>4.3-SNAPSHOT</across-entity-admin-modules.version>
		<across-user-auth-modules.version>4.3-SNAPSHOT</across-user-auth-modules.version>
		<across-media-modules.version>6.3-SNAPSHOT</across-media-modules.version>

		<maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.foreach.across</groupId>
				<artifactId>across-core</artifactId>
				<version>${across-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across</groupId>
				<artifactId>across-test</artifactId>
				<version>${across-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across</groupId>
				<artifactId>across-web</artifactId>
				<version>${across-framework.version}</version>
			</dependency>

			<!-- Across autoconfiguration -->
			<dependency>
				<groupId>com.foreach.across</groupId>
				<artifactId>across-autoconfigure</artifactId>
				<version>${across-autoconfigure.version}</version>
			</dependency>

			<!-- Across standard modules -->
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>across-hibernate-module</artifactId>
				<version>${across-base-modules.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>ehcache-module</artifactId>
				<version>${across-base-modules.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>debug-web-module</artifactId>
				<version>${across-base-modules.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>admin-web-module</artifactId>
				<version>${across-entity-admin-modules.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>spring-security-module</artifactId>
				<version>${across-base-modules.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>spring-security-acl-module</artifactId>
				<version>${across-user-auth-modules.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>oauth2-module</artifactId>
				<version>${across-user-auth-modules.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>properties-module</artifactId>
				<version>${across-entity-admin-modules.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>entity-module</artifactId>
				<version>${across-entity-admin-modules.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>user-module</artifactId>
				<version>${across-user-auth-modules.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>application-info-module</artifactId>
				<version>${across-entity-admin-modules.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>logging-module</artifactId>
				<version>${across-base-modules.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>file-manager-module</artifactId>
				<version>${across-media-modules.version}</version>
			</dependency>
			<!--
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>spring-batch-module</artifactId>
				<version>${asm.spring-batch-module.version}</version>
			</dependency>
			-->
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>bootstrap-ui-module</artifactId>
				<version>${across-entity-admin-modules.version}</version>
			</dependency>
			<!--
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>spring-mobile-module</artifactId>
				<version>${asm.spring-mobile-module.version}</version>
			</dependency>
			-->
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>ldap-module</artifactId>
				<version>${across-user-auth-modules.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>web-cms-module</artifactId>
				<version>${across-media-modules.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>ax-bootstrap-theme</artifactId>
				<version>${across-entity-admin-modules.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>ax-bootstrap-4-utilities</artifactId>
				<version>${across-entity-admin-modules.version}</version>
			</dependency>

			<!-- ImageServer modules -->
			<dependency>
				<groupId>com.foreach.imageserver</groupId>
				<artifactId>imageserver-core</artifactId>
				<version>${across-media-modules.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.imageserver</groupId>
				<artifactId>imageserver-admin</artifactId>
				<version>${across-media-modules.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.imageserver</groupId>
				<artifactId>imageserver-client</artifactId>
				<version>${across-media-modules.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.2.2</version>
				<inherited>false</inherited>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
					<pomElements>
						<parent>keep</parent>
						<pluginManagement>keep</pluginManagement>
						<properties>keep</properties>
						<repositories>remove</repositories>
						<profiles>remove</profiles>
						<modules>remove</modules>
						<build>remove</build>
					</pomElements>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>sonatype</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<keyname>${env.ACROSS_GPG_KEY_NAME}</keyname>
									<passphrase>${env.ACROSS_GPG_PASSPHRASE}</passphrase>
									<defaultKeyring>true</defaultKeyring>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>sonatype</id>
					<name>Sonatype snapshots</name>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>sonatype</id>
					<name>Sonatype release staging</name>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>across</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<keyname>${env.ACROSS_GPG_KEY_NAME}</keyname>
									<passphrase>${env.ACROSS_GPG_PASSPHRASE}</passphrase>
									<defaultKeyring>true</defaultKeyring>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<repository>
					<id>across</id>
					<name>Across Releases Repository</name>
					<url>https://repository.foreach.be/nexus/repository/across-releases/</url>
				</repository>
				<snapshotRepository>
					<id>across</id>
					<name>Across Snapshot Repository</name>
					<url>https://repository.foreach.be/nexus/repository/across-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

</project>