<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2019 the original author or authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>spring-boot-starter-parent</artifactId>
		<groupId>org.springframework.boot</groupId>
		<version>2.6.15</version>
		<relativePath/>
	</parent>

	<groupId>com.foreach.across</groupId>
	<artifactId>across-application-parent</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Across Application Parent</description>

	<url>https://foreach-across.github.io/</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Foreach</name>
			<organization>Foreach</organization>
			<organizationUrl>https://www.foreach.be</organizationUrl>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>across</id>
			<name>Across Repository</name>
			<url>https://repository.foreach.be/nexus/repository/public/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:10</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<scm>
		<url>https://github.com/foreach-across/across-platform</url>
	</scm>

	<properties>
		<revision>5.4-SNAPSHOT</revision>
		<!--
		Not enabling reproducible builds here, because that fails platform-bom-test with:
		Execution repackage of goal org.springframework.boot:spring-boot-maven-plugin:2.4.13:repackage failed: Reproducible repackaging is not supported with war packaging
		This should be fixed with Spring Boot 2.5: https://github.com/spring-projects/spring-boot/pull/25571
		<project.build.outputTimestamp>2024-01-01T00:00:00Z</project.build.outputTimestamp>
		-->
		<across.platform.version>${revision}</across.platform.version>
		<maven.deploy.skip>false</maven.deploy.skip>

		<!-- https://www.cve.org/CVERecord?id=CVE-2022-22965: Spring remote code execution vulnerability: -->
		<!-- https://spring.io/blog/2022/03/31/spring-framework-rce-early-announcement: -->
		<spring-framework.version>5.3.31</spring-framework.version>
		<spring-security.version>5.6.12</spring-security.version>
		<!-- https://spring.io/blog/2022/04/01/spring-framework-rce-mitigation-alternative: -->
		<tomcat.version>9.0.84</tomcat.version>
		<!-- keep in line with across-core-dependencies -->
		<liquibase.version>4.9.1</liquibase.version>
		<maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version>
		<flatten-maven-plugin.version>1.4.1</flatten-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Parent BOMs -->
			<dependency>
				<groupId>com.foreach.across</groupId>
				<artifactId>across-platform-dependencies</artifactId>
				<version>${revision}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${flatten-maven-plugin.version}</version>
				<inherited>false</inherited>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
					<pomElements>
						<parent>keep</parent>
						<pluginManagement>keep</pluginManagement>
						<properties>keep</properties>
						<repositories>keep</repositories>
						<profiles>remove</profiles>
						<modules>remove</modules>
						<build>keep</build>
					</pomElements>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>sonatype</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>sonatype</id>
					<name>Sonatype snapshots</name>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>sonatype</id>
					<name>Sonatype release staging</name>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>across</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<repository>
					<id>across</id>
					<name>Across Releases Repository</name>
					<url>https://repository.foreach.be/nexus/repository/across-releases/</url>
				</repository>
				<snapshotRepository>
					<id>across</id>
					<name>Across Snapshot Repository</name>
					<url>https://repository.foreach.be/nexus/repository/across-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

</project>
