<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2019 the original author or authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.foreach.across</groupId>
		<artifactId>across-core-dependencies</artifactId>
		<version>5.2.0-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<artifactId>across-platform-dependencies</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>Across Platform Dependencies</name>
	<description>Bill Of Material POM for Across Applications and Across Modules.</description>
	<url>https://across.dev</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Foreach</name>
			<organization>Foreach</organization>
			<organizationUrl>https://www.foreach.be</organizationUrl>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>across</id>
			<name>Across Repository</name>
			<url>https://repository.foreach.be/nexus/repository/public/</url>
		</repository>
	</repositories>

	<scm>
		<url>https://bitbucket.org/beforeach/across-platform</url>
	</scm>

	<properties>
		<maven.deploy.skip>false</maven.deploy.skip>
		<across.autoconfigure.version>2.2.0-SNAPSHOT</across.autoconfigure.version>
		<asm.across-hibernate-module.version>4.1.0.RELEASE</asm.across-hibernate-module.version>
		<asm.spring-security-module.version>4.2.0-SNAPSHOT</asm.spring-security-module.version>
		<asm.debug-web-module.version>3.2.0-SNAPSHOT</asm.debug-web-module.version>
		<asm.logging-module.version>3.1.0.RELEASE</asm.logging-module.version>
		<asm.ehcache-module.version>2.1.0.RELEASE</asm.ehcache-module.version>
		<asm.spring-mobile-module.version>3.1.0.RELEASE</asm.spring-mobile-module.version>
		<asm.application-info-module.version>2.1.0.RELEASE</asm.application-info-module.version>
		<asm.bootstrap-ui-module.version>3.1.0.RELEASE</asm.bootstrap-ui-module.version>
		<asm.admin-web-module.version>4.2.0-SNAPSHOT</asm.admin-web-module.version>
		<asm.ax-bootstrap-theme-module.version>0.0.1.RC1</asm.ax-bootstrap-theme-module.version>
		<asm.ax-bootstrap-4-utilities.version>0.0.1.RC1</asm.ax-bootstrap-4-utilities.version>
		<asm.entity-module.version>4.2.0-SNAPSHOT</asm.entity-module.version>
		<asm.spring-security-acl-module.version>4.2.0-SNAPSHOT</asm.spring-security-acl-module.version>
		<asm.properties-module.version>2.1.0.RELEASE</asm.properties-module.version>
		<asm.user-module.version>4.2.0-SNAPSHOT</asm.user-module.version>
		<asm.oauth2-module.version>3.2.0-SNAPSHOT</asm.oauth2-module.version>
		<asm.ldap-module.version>2.2.0-SNAPSHOT</asm.ldap-module.version>
		<asm.spring-batch-module.version>2.1.0.RELEASE</asm.spring-batch-module.version>
		<asm.file-manager-module.version>2.3.0-SNAPSHOT</asm.file-manager-module.version>
		<asm.webcms-module.version>0.3.0-SNAPSHOT</asm.webcms-module.version>
		<asm.dynamic-forms-module.version>0.3.0-SNAPSHOT</asm.dynamic-forms-module.version>

		<imageserver-version>6.2.0-SNAPSHOT</imageserver-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Across autoconfiguration -->
			<dependency>
				<groupId>com.foreach.across</groupId>
				<artifactId>across-autoconfigure</artifactId>
				<version>${across.autoconfigure.version}</version>
			</dependency>

			<!-- Across standard modules -->
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>across-hibernate-module</artifactId>
				<version>${asm.across-hibernate-module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>ehcache-module</artifactId>
				<version>${asm.ehcache-module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>debug-web-module</artifactId>
				<version>${asm.debug-web-module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>admin-web-module</artifactId>
				<version>${asm.admin-web-module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>spring-security-module</artifactId>
				<version>${asm.spring-security-module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>spring-security-acl-module</artifactId>
				<version>${asm.spring-security-acl-module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>oauth2-module</artifactId>
				<version>${asm.oauth2-module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>properties-module</artifactId>
				<version>${asm.properties-module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>entity-module</artifactId>
				<version>${asm.entity-module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>user-module</artifactId>
				<version>${asm.user-module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>application-info-module</artifactId>
				<version>${asm.application-info-module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>logging-module</artifactId>
				<version>${asm.logging-module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>file-manager-module</artifactId>
				<version>${asm.file-manager-module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>spring-batch-module</artifactId>
				<version>${asm.spring-batch-module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>bootstrap-ui-module</artifactId>
				<version>${asm.bootstrap-ui-module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>spring-mobile-module</artifactId>
				<version>${asm.spring-mobile-module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>ldap-module</artifactId>
				<version>${asm.ldap-module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>web-cms-module</artifactId>
				<version>${asm.webcms-module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>dynamic-forms-module</artifactId>
				<version>${asm.dynamic-forms-module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>ax-bootstrap-theme</artifactId>
				<version>${asm.ax-bootstrap-theme-module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>ax-bootstrap-4-utilities</artifactId>
				<version>${asm.ax-bootstrap-4-utilities.version}</version>
			</dependency>

			<!-- ImageServer modules -->
			<dependency>
				<groupId>com.foreach.imageserver</groupId>
				<artifactId>imageserver-core</artifactId>
				<version>${imageserver-version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.imageserver</groupId>
				<artifactId>imageserver-admin</artifactId>
				<version>${imageserver-version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.imageserver</groupId>
				<artifactId>imageserver-client</artifactId>
				<version>${imageserver-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.2.2</version>
				<inherited>false</inherited>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
					<pomElements>
						<parent>keep</parent>
						<pluginManagement>keep</pluginManagement>
						<properties>keep</properties>
						<repositories>remove</repositories>
						<profiles>remove</profiles>
						<modules>remove</modules>
						<build>remove</build>
					</pomElements>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>sonatype</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>sonatype</id>
					<name>Sonatype snapshots</name>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>sonatype</id>
					<name>Sonatype release staging</name>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>across</id>
			<distributionManagement>
				<repository>
					<id>across</id>
					<name>Across Releases Repository</name>
					<url>https://repository.foreach.be/nexus/repository/across-releases/</url>
				</repository>
				<snapshotRepository>
					<id>across</id>
					<name>Across Snapshot Repository</name>
					<url>https://repository.foreach.be/nexus/repository/across-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

</project>